# Learning_Pool

./: .gitignore  README.md
BootCouldParent/: pom.xml
Design/: pom.xml
Design/src/main/java/com/bj/drj/design01/: readme
Design/src/main/java/com/bj/drj/design01/dto/: PayBusiness.java  Result.java
Design/src/main/java/com/bj/drj/design01/enums/: PayEnum.java
Design/src/main/java/com/bj/drj/design01/factory/: ContextStrategy.java  IPayStrategy.java  PayStrategyFactory.java
Design/src/main/java/com/bj/drj/design01/factory/impl/: AliPay.java  QqPay.java  WxPay.java
Design/src/main/java/com/bj/drj/design01/req/: AliPayRequest.java  QqPayRequest.java  WxPayRequest.java
Design/src/main/java/com/bj/drj/design01/resp/: AliPayResponse.java  QqPayResponse.java  WxPayResponse.java
Design/src/main/java/com/bj/drj/design01/sevice/: PayService.java
Design/src/main/java/com/bj/drj/design01/utils/: CommonInjector.java
Design/src/test/java/: PayDemo.java  PayTest.java
Framework/: pom.xml
Framework/MQFrame/: pom.xml
JavaBase/: pom.xml
Tools/: pom.xml
